buildscript {
    ext {
        kotlin_reflection = '1.3.21'
        junit_version = '5.4.+'
        mockk_version = '1.9.+'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'de.tammo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url = "https://kotlin.bintray.com/kotlinx"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_reflection

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version

    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'Kommand'
}

test {
    useJUnitPlatform()
}
